<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- First item, search button, show as action button --> 
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="ifRoom" />
    
    <!-- Second item, settings button, show in overflow -->
    <item
        android:id="@+id/action_settings"
      	android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" />

</menu>
